# SIAPJ-master

./: .classpath  pom.xml
Processos/: 056b913a-c892-4b42-81b4-cd26d7c28e54.txt  200cbaa8-26bb-43eb-8666-28525af2ad00.txt  5767efa0-ad8e-4fe3-b002-edde937888e5.txt  712511fe-3283-46ce-884f-b088884e699f.txt  7d52c80c-59cd-473b-95a8-d313f3f0dd3a.txt  8a196873-fc20-4d84-9e3b-ad06146505a8.txt  9c387085-69e7-4883-a1e3-59727dab792c.txt  a96ce5ef-5082-4b37-ae67-5cd5051692a9.txt  affc4d0e-b83a-4a43-b2b3-a76eb0c3e54d.txt  cb7acea4-e32d-43cb-a5b6-2c6bffa4fc91.txt  cf26113c-c24b-4b9f-bf21-3be059e5b8b5.txt  d4ea7c06-1505-4e2b-9eed-854b07764ee6.txt  d9b90ce8-c7a8-404f-bee0-880ecd47ef42.txt  f7c989f2-eb77-4d20-864c-d71fc20d1f8d.txt  fd8c5ec6-2555-40e9-ae5e-fa65c0c847d8.txt
src/: EnvioCarta.java  JavaEmailApp.java  Processo.java  Service.java  ServiceFactory.java  ServicoEmailProcAceito.java  ServicoEmailProcNaoAceito.java  TestFactoryMock.java  TestFactoryService.java
